# Projeto_Ti2_Colecao_Musica

./: README.md
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/: Colecao_Musica.csproj  Program.cs  Startup.cs  appsettings.json
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Controllers/: AlbunsController.cs  ArtistasController.cs  HomeController.cs  MusicasController.cs
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Data/: ApplicationDbContext.cs  Colecao_MusicaBD.cs
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Migrations/: 20210528010059_Inicio.Designer.cs  20210528010059_Inicio.cs  20210604192822_seed.Designer.cs  20210604192822_seed.cs  20210611161445_alteracaoDados.Designer.cs  20210611161445_alteracaoDados.cs  20210624211039_labels.Designer.cs  20210624211039_labels.cs  20210624233207_dados.Designer.cs  20210624233207_dados.cs  20210626000111_intString.Designer.cs  20210626000111_intString.cs  Colecao_MusicaBDModelSnapshot.cs
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Models/: Album.cs  Album_Cover.cs  Albuns.cs  Artista_Banda.cs  Artistas.cs  ErrorViewModel.cs  Genero.cs  Generos.cs  Musica.cs  Musicas.cs  ViewModel.cs
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Properties/: launchSettings.json
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Views/: _ViewImports.cshtml
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Views/Albuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Views/Home/: Index.cshtml
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/Views/Musicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Ti2_Colecao_Musica/Projeto_Ti2_Colecao_Musica/wwwroot/css/: site.css
(+3 files in other folders)
